<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.h2physics.stopwatch.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listViewTime"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="25%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="40%">

    </ListView>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="90%"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_marginBottomPercent="12%">

        <TextView
            android:id="@+id/buttonGet"
            android:background="@drawable/circle_button_blue"
            android:text="@string/buttonGet"
            android:textSize="25sp"
            android:textColor="@color/colorBlue_2"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/buttonStart"
            android:background="@drawable/circle_button_start"
            android:text="@string/buttonStart"
            android:textSize="25sp"
            android:textColor="@color/colorBlue"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/buttonStop"
            android:background="@drawable/circle_button_orange"
            android:text="@string/buttonStop"
            android:textSize="25sp"
            android:textColor="@color/colorOrange"
            android:gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="30%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="80sp"
            android:text="00:00,00"
            android:textColor="@color/colorBlue"
            />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
