<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--app:layout_widthPercent="50%"-->
        <!--android:layout_height="60dp">-->

        <!--<TextView-->
            <!--android:id="@+id/textViewNumber"-->
            <!--android:background="@drawable/circle_button"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->

    <!--</RelativeLayout>-->

    <TextView
        android:id="@+id/textViewTimerResult"
        android:background="@drawable/border_bottom_view"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_widthPercent="100%"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="@color/colorBlue"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"/>

</android.support.percent.PercentRelativeLayout>